<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Everforest Light Soft (Zellij)</string>
    <key>uuid</key>
    <string>9818AF06-E644-4236-AC59-A3D1A1BFAA54</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E5DFC5</string> <!-- text_unselected background -->
                <key>foreground</key>
                <string>#5C6A72</string> <!-- text_unselected base -->
                <key>caret</key>
                <string>#5C6A72</string>
                <key>lineHighlight</key>
                <string>#D8D2B9</string> <!-- A slightly darker background for line highlight -->
                <key>selection</key>
                <string>#C5D8D2</string> <!-- A light blueish selection -->
                <key>inactiveSelection</key>
                <string>#D8D2B9</string>
                <key>gutterForeground</key>
                <string>#8DA101</string> <!-- emphasis_2 green for line numbers -->
                <key>gutterBackground</key>
                <string>#E5DFC5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8DA101</string> <!-- emphasis_2 green -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#35A77C</string> <!-- emphasis_1 aqua -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DF69BA</string> <!-- emphasis_3 purple -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8DA101</string> <!-- emphasis_2 green -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C6A72</string> <!-- base -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#35A77C</string> <!-- emphasis_1 aqua -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable, support.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C6A72</string> <!-- base -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>storage.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DF69BA</string> <!-- emphasis_3 purple -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class/Struct</string>
            <key>scope</key>
            <string>entity.name.type, entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DF69BA</string> <!-- emphasis_3 purple -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant, support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DF69BA</string> <!-- emphasis_3 purple -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F85552</string> <!-- emphasis_0 red -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#35A77C</string> <!-- emphasis_1 aqua -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F85552</string> <!-- emphasis_0 red -->
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F85552</string> <!-- emphasis_0 red -->
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
